[gd_scene load_steps=4 format=3 uid="uid://bcdnhl4ewo02r"]

[ext_resource type="Script" path="res://Main.cs" id="1_jk2el"]
[ext_resource type="Script" path="res://Scripts/Input/Camera.cs" id="2_1u1cq"]
[ext_resource type="Script" path="res://Scripts/UI/UI.cs" id="3_kumu2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jk2el")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)
script = ExtResource("2_1u1cq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_kumu2")
