[gd_scene load_steps=3 format=3 uid="uid://cd8x33jwldoc4"]

[ext_resource type="Script" path="res://Scripts/Ship Builder/SelectFile.cs" id="1_wqt7y"]
[ext_resource type="PackedScene" uid="uid://2k7lpufka3x0" path="res://Ship Preview.tscn" id="2_hucrc"]

[node name="Control" type="Control" node_paths=PackedStringArray("FileList", "Browse", "Select", "SavePath")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqt7y")
FileList = NodePath("Panel/GridContainer")
Browse = NodePath("Panel/Browse")
Select = NodePath("Panel/Button2")
FileItem = ExtResource("2_hucrc")
SavePath = NodePath("Panel/TextEdit2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 49.0
offset_right = 1074.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 78.0
offset_right = 970.0
offset_bottom = 484.0
columns = 5

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 122.0
offset_bottom = 55.0
text = "Select A File"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Browse" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 497.0
offset_right = 141.0
offset_bottom = 535.0
text = "Browse"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 881.0
offset_top = 504.0
offset_right = 1001.0
offset_bottom = 542.0
text = "Select"

[node name="TextEdit2" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 342.0
offset_top = 496.0
offset_right = 802.0
offset_bottom = 542.0
placeholder_text = "Name File"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
