[gd_scene load_steps=2 format=3 uid="uid://2k7lpufka3x0"]

[ext_resource type="Script" path="res://ShipPreview.cs" id="1_nhdx1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhdx1")

[node name="Panel" type="Button" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 136.0

[node name="Label" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 92.0
offset_right = 120.0
offset_bottom = 127.0
text = "ShipName"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
scroll_fit_content_height = true
