[gd_scene load_steps=3 format=3 uid="uid://byaeokan17q1n"]

[ext_resource type="Script" uid="uid://pwd630mptj3c" path="res://Scripts/Ship/Ship Components/Bullets/basicBullet.cs" id="1_y3ctc"]

[sub_resource type="BoxMesh" id="BoxMesh_l0b6w"]

[node name="Bullet" type="MeshInstance2D"]
position = Vector2(-1.90735e-06, 9.53674e-07)
scale = Vector2(202, 60)
mesh = SubResource("BoxMesh_l0b6w")
script = ExtResource("1_y3ctc")
