[gd_scene load_steps=5 format=3 uid="uid://bopq4ma0i5rrf"]

[ext_resource type="PackedScene" uid="uid://byaeokan17q1n" path="res://Meshs/Bullets/basicBullet.tscn" id="1_a23rl"]
[ext_resource type="Script" uid="uid://cnrerkml61vn3" path="res://Scripts/Ship/Ship Components/Bullets/Nanite.cs" id="2_vvf44"]

[sub_resource type="PrismMesh" id="PrismMesh_vvf44"]

[sub_resource type="BoxMesh" id="BoxMesh_vvf44"]

[node name="Bullet" node_paths=PackedStringArray("NaniteGreenMesh") instance=ExtResource("1_a23rl")]
scale = Vector2(200, 60)
script = ExtResource("2_vvf44")
NaniteGreenMesh = NodePath("MeshInstance2D2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." index="0"]
modulate = Color(0.864675, 0.864675, 0.864675, 1)
position = Vector2(0.645472, -2.06333e-11)
rotation = -1.5708
scale = Vector2(1, 0.294599)
mesh = SubResource("PrismMesh_vvf44")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." index="1"]
modulate = Color(0.14195, 0.764479, 0, 1)
position = Vector2(0.00247522, -0.00833335)
scale = Vector2(0.965, 0.807)
mesh = SubResource("BoxMesh_vvf44")
