[gd_scene load_steps=5 format=3 uid="uid://b88vnw7jojh5f"]

[sub_resource type="SphereMesh" id="SphereMesh_1yidn"]
radius = 10.25
height = 20.5

[sub_resource type="SphereMesh" id="SphereMesh_niwb4"]
radius = 10.0
height = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_j3as5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yidn"]

[node name="Meshs" type="Node2D"]
modulate = Color(0.737255, 0.337255, 0.384314, 1)

[node name="BackColor" type="MeshInstance2D" parent="."]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
mesh = SubResource("SphereMesh_1yidn")

[node name="Body" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_niwb4")

[node name="Barrel" type="MeshInstance2D" parent="."]
position = Vector2(13, 0)
scale = Vector2(11.75, 6)
mesh = SubResource("BoxMesh_j3as5")

[node name="BulletPlace" type="Node2D" parent="."]
position = Vector2(19, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1yidn")
