[gd_scene load_steps=3 format=3 uid="uid://b88vnw7jojh5f"]

[sub_resource type="SphereMesh" id="SphereMesh_niwb4"]
radius = 10.0
height = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_j3as5"]

[node name="Meshs" type="Node2D"]
modulate = Color(0.737255, 0.337255, 0.384314, 1)

[node name="Body" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_niwb4")

[node name="Barrel" type="MeshInstance2D" parent="."]
position = Vector2(13, 0)
scale = Vector2(11.5, 6)
mesh = SubResource("BoxMesh_j3as5")

[node name="BulletPlace" type="Node2D" parent="."]
position = Vector2(18.725, 0)
